--- a/src/common/read_config.h
+++ b/src/common/read_config.h
@@ -111,7 +111,7 @@
 #  define DEFAULT_LAUNCH_TYPE         "launch/slurm"
 #endif
 
-#define DEFAULT_MAIL_PROG           "/bin/mail"
+#define DEFAULT_MAIL_PROG           "/usr/bin/mail"
 #define DEFAULT_MAX_ARRAY_SIZE      1001
 #define DEFAULT_MAX_JOB_COUNT       10000
 #define DEFAULT_MAX_JOB_ID          0xffff0000
--- a/doc/man/man5/slurm.conf.5
+++ b/doc/man/man5/slurm.conf.5
@@ -1100,7 +1100,7 @@
 .TP
 \fBMailProg\fR
 Fully qualified pathname to the program used to send email per user request.
-The default value is "/bin/mail".
+The default value is "/usr/bin/mail".
 
 .TP
 \fBMaxArraySize\fR
--- a/doc/man/man1/strigger.1
+++ b/doc/man/man1/strigger.1
@@ -289,7 +289,7 @@
 strigger \-\-set \-\-primary_slurmctld_failure \\
          \-\-program=/usr/sbin/primary_slurmctld_failure
 # Notify the administrator of the failure using by e\-mail
-/bin/mail slurm_admin@site.com \-s Primary_SLURMCTLD_FAILURE
+/usr/bin/mail slurm_admin@site.com \-s Primary_SLURMCTLD_FAILURE
 
 > strigger \-\-set \-\-primary_slurmctld_failure \\
            \-\-program=/usr/sbin/primary_slurmctld_failure
@@ -308,7 +308,7 @@
 strigger \-\-set \-\-node \-\-down \\
          \-\-program=/usr/sbin/slurm_admin_notify
 # Notify administrator using by e\-mail
-/bin/mail slurm_admin@site.com \-s NodesDown:$*
+/usr/bin/mail slurm_admin@site.com \-s NodesDown:$*
 
 > strigger \-\-set \-\-node \-\-down \\
            \-\-program=/usr/sbin/slurm_admin_notify
--- a/doc/html/configurator.html.in
+++ b/doc/html/configurator.html.in
@@ -130,7 +130,7 @@
    "#KillOnBadExit=0 <br>" +
    "#LaunchType=launch/slurm <br>" +
    "#Licenses=foo*4,bar <br>" +
-   "#MailProg=/bin/mail <br>" +
+   "#MailProg=/usr/bin/mail <br>" +
    "#MaxJobCount=5000 <br>" +
    "#MaxStepCount=40000 <br>" +
    "#MaxTasksPerNode=128 <br>" +
--- a/doc/html/configurator.easy.html.in
+++ b/doc/html/configurator.easy.html.in
@@ -106,7 +106,7 @@
    "ControlMachine=" + document.config.control_machine.value + "<br>" +
    get_field("ControlAddr",document.config.control_addr) + "<br>" +
    "# <br>" +
-   "#MailProg=/bin/mail <br>" +
+   "#MailProg=/usr/bin/mail <br>" +
    "MpiDefault=" + get_radio_value(document.config.mpi_default) + "<br>" +
    "#MpiParams=ports=#-# <br>" +
    "ProctrackType=proctrack/" + get_radio_value(document.config.proctrack_type) + "<br>" +
