# slurmctld - SLURM Resource Manager Central Management Daemon
#

description  "SLURM resource manager central management daemon"

start on runlevel [23]
stop on runlevel [06S]

respawn

pre-start script
  # Run scontrol to see if this host is configured to run slurmctld
  MY_DAEMON="$(scontrol show daemons|sed -n 's/.*\(slurmctld\).*/\1/p')"
  if [ "${MY_DAEMON}" != "slurmctld" ] 
  then
    stop
    exit 0
  fi
end script

script
  SLURMCTLD_OPTIONS=""
  /usr/sbin/slurmctld -D ${SLURMCTLD_OPTIONS}
end script

